export const chatWidgetItems = [
  { faIcon: 'fa-regular fa-square-plus', text: 'Добавить пользователя' },
  { faIcon: 'fa-regular fa-square-minus', text: 'Удалить пользователя' },
];

export const chatItems = [
  {
    name: 'Киноклуб',
    date: '12:00',
    message:
      'Друзья, у меня для вас особенный выпуск новостей! В общем говоря,',
    count: 4,
    image: '',
  },
  {
    name: 'Вадим',
    date: '12:00',
    message: 'Круто',
    isMessageUpcoming: true,
    image: '',
  },
];

export const messagesGroup = [
  {
    date: '19 июня',
    messages: [
      {
        type: 'incoming',
        content: 'text',
        date: '11:56',
        value:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
      },
      {
        type: 'incoming',
        content: 'text',
        date: '11:56',
        value:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.',
      },
      {
        type: 'upcoming',
        content: 'text',
        value: 'Круто!',
        date: '12:00',
        read: true,
      },
    ],
  },
];
