export const checkFirstAndLastNames = (str: string, fieldName: string) => {
  const rules =
    /(?!.*[0-9])(?=^[A-Z][a-z0-9_-]{0,19}$|^[А-Я][а-я0-9_-]{0,19}$)(?=^\S+$)(?=[^!<>?=+@{}_$%]+$)/;

  if (!rules.test(str))
    return `${fieldName} должно содержать буквы латинского алфавита или кириллицы, начинаться с заглавной буквы, не допускаются пробелы, цифры и спецсимволы (кроме дефиса)`;
};

export const checkLogin = (str: string) => {
  const rules = /(?=^[a-z0-9_-]{2,21}$)(?=^\S+$)(?=[^!<>?=+@{}_$%]+$)/;

  if (!rules.test(str))
    return `Логин должен содержать буквы латинского алфавита, от 3 до 20 символов, без пробелов и спецсимволов (кроме дефиса), допустимы цифры`;
};
